# Spring Boot App Name
spring.application.name=rolesbase-user-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/role_base_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (Base64 Encoded, at least 32 bytes for HS256)
jwt.secret=Y2hhbmdlbWVzZWNyZXRrZXloZXJlISEhMTIzNDU2Nzg5MA==
jwt.expiration=86400000  


logging.level.org.springframework.security=DEBUG


springdoc.api-docs.title=Role-Based Access Control (RBAC) System API
springdoc.api-docs.description=API documentation for RBAC System using Spring Boot and JWT
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.path=/swagger-ui.html




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nanduchopade05@gmail.com
spring.mail.password=hxei fmys hasu yyev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

